NEXT_PUBLIC_SUPABASE_URL=https://zjjxuxffbvehakouwtot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqanh1eGZmYnZlaGFrb3V3dG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2NjI0MTUsImV4cCI6MTk5NzIzODQxNX0.FmfaKlbUSbEdNwH9664yoOkbd67whs4wtDDjAPq5a0Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqanh1eGZmYnZlaGFrb3V3dG90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTY2MjQxNSwiZXhwIjoxOTk3MjM4NDE1fQ.sT6BrDy0kd9vvxxh2gMSc6KskJaInl0VNnAzFd0UvTU

# For redirects
EDGE_CONFIG=

SUPABASE_ACCESS_TOKEN=sbp_71724e71bdd147e19aaf60c4f25a162f0ef6a347
SUPABASE_DB_PASSWORD=lQXIY2BrIpW7Qq9F
